# Palette category for example filters
FILTER_GROUP_NAME=JSON Custom Filters

# Title and Description for the SimpleFilter
JSON_ENCRYPT_PAGE=JSON Encryption Filter Configuration
JSON_ENCRYPT_PAGE_DESCRIPTION=Configure parameter values for the JSON Encryption Filter

# Field labels and descriptions
JSON_ENCRYPT_NAME=Filter Name:
JSON_ENCRYPT_NAME_DESC=The name of the JSON Encryption Filter
JSON_ENCRYPT_CERTLOC=Certificate File path
JSON_ENCRYPT_CERTLOC_DESC=Location of the certificate to encrypt JSON message