# Palette category for example filters
FILTER_GROUP_NAME=JSON Custom Filters

# Title and Description for the SimpleFilter
JSON_DECRYPT_PAGE=JSON Decryption Filter Configuration
JSON_DECRYPT_PAGE_DESCRIPTION=Configure parameter values for the JSON Decryption Filter

# Field labels and descriptions
JSON_DECRYPT_NAME=Filter Name:
JSON_DECRYPT_NAME_DESC=The name of the JSON Decryption Filter
JSON_DECRYPT_CERTLOC=Certificate File path:
JSON_DECRYPT_CERTLOC_DESC=Location of the certificate to decrypt JSON message
JSON_DECRYPT_CERTALIAS=Certificate Alias Name:
JSON_DECRYPT_CERTALIAS_DESC=Alias name of the certificate to decrypt JSON message
JSON_DECRYPT_CERTPASS=Certificate Password:
JSON_DECRYPT_CERTPASS_DESC=Password of the certificate to decrypt JSON message
CERTIFICATE_SETTINGS_LABEL=Certificate File Location
CERTIFICATE_INFO_LABEL=Certificate Key Info